# audio_player_be

./: .env  .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/org/audio/player/: MediaServerApplication.java
src/main/java/org/audio/player/annotations/: MetadataReplacementsConfig.java  ReplaceText.java  TextReplaceListener.java
src/main/java/org/audio/player/config/: CorsConfig.java  CorsProperties.java  JwtFilter.java  LuceneConfig.java  SecurityConfig.java
src/main/java/org/audio/player/config/cors/: CorsConfig.java  CorsProperties.java
src/main/java/org/audio/player/config/security/: JwtFilter.java  JwtFilterLocal.java  JwtFilterProd.java  SecurityConfig.java  SecurityConfigLocal.java  SecurityConfigProd.java
src/main/java/org/audio/player/controller/: AudioController.java  PlaylistController.java  StreamController.java
src/main/java/org/audio/player/converter/: StringListConverter.java
src/main/java/org/audio/player/dto/: AlbumsDTO.java  MetadataScanResult.java  PageSearchResultDTO.java  SearchResultDTO.java  StreamTokenResponse.java
src/main/java/org/audio/player/entity/: AudioTrack.java  AudioTrackId.java  Playlist.java
src/main/java/org/audio/player/es/: AudioTrackEs.java  AudioTrackEsRepository.java
src/main/java/org/audio/player/jobs/: TranscodeJob.java  TranscodeManager.java
src/main/java/org/audio/player/mapper/: AudioTrackLuceneMapper.java
src/main/java/org/audio/player/repository/: AudioTrackRepo.java  PlaylistRepo.java
src/main/java/org/audio/player/repository/criteria/: ColumnNameCriteria.java
src/main/java/org/audio/player/security/: JwtService.java
src/main/java/org/audio/player/service/: AlbumsService.java  AudioSearchResultService.java  AudioSearchService.java  AudioService.java  AudioTrackLuceneIndexService.java  AudioTrackLuceneSearchService.java  MetadataService.java  PlaylistService.java  StreamTokenService.java
src/main/java/org/audio/player/utils/: AlbumArtExtractor.java  FileStreamingUtil.java  FlacMetadata.java  Mp3Metadata.java
src/main/java/org/example/: MediaServerApplication.java
src/main/java/org/example/controller/: AudioController.java
src/main/java/org/example/converter/: StringListConverter.java
src/main/java/org/example/entity/: AudioTrack.java  AudioTrackId.java
src/main/java/org/example/repository/: AudioTrackRepo.java
src/main/java/org/example/service/: MetadataService.java
src/main/java/org/example/utils/: AlbumArtExtractor.java  FlacMetadata.java  Mp3Metadata.java
src/main/java/org/media/server/: MediaServerApplication.java
src/main/java/org/media/server/config/: CorsConfig.java
src/main/java/org/media/server/controller/: AudioMediaController.java
src/main/java/org/media/server/dto/: Track.java
src/main/java/org/media/server/utils/: AlbumArtExtractor.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  application.yml  logback-spring.xml
src/test/java/org/media/server/: AppTest.java
